{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
 "ConnectionStrings": {
    "EfRelationship": "Server=localhost;Database=EfRelationship;User Id=sa;Password=Khuljohn-studi0;Encrypt=False"
  }
}
